.border-1px{
  @media(-webkit-min-device-pixel-ratio: 1.5) and (min-device-aspect-ratio:3/2){
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
  @media(-webkit-min-device-pixel-ratio: 3) and (min-device-aspect-ratio:3/1){
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}
